[21-Apr-2020 12:55:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:55:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 12:55:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:55:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/index.php on line 25
[21-Apr-2020 12:55:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:55:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 12:57:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:57:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 12:57:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:57:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/index.php on line 25
[21-Apr-2020 12:57:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:57:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 12:57:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:57:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 12:57:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:57:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 12:57:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:57:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 12:57:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:57:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 12:59:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:59:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 12:59:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 12:59:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 13:00:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:00:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 13:00:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:00:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 13:00:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:00:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 13:00:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:00:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 13:00:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:00:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 13:00:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:00:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 13:03:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:03:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 13:03:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:03:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 13:03:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:03:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 13:03:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:03:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 13:03:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:03:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 13:03:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:03:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[21-Apr-2020 13:05:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:05:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/nav.php on line 52
[21-Apr-2020 13:05:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/qoxn0ibytc94/public_html/Ed-wings/dbh/conn.php on line 6
[21-Apr-2020 13:05:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/inc/footer.php on line 36
[30-Apr-2020 16:17:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/index.php on line 183
[30-Apr-2020 16:17:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/qoxn0ibytc94/public_html/Ed-wings/index.php on line 317
